# selenide-java-test-automation-framework

./: .gitignore  Jenkinsfile  build.gradle  gradle.properties  readme.md  settings.gradle
.github/workflows/: ci.yaml  pipeline.yaml
src/main/java/com/automation/: BasePage.java  ResourcesReader.java  URLContainer.java  User.java
src/main/java/com/automation/base/: BasePage.java  BaseTest.java  IBaseTest.java
src/main/java/com/automation/config/: EnvironmentLoader.java  PagesLoader.java  ResourcesContainer.java  UsersLoader.java
src/main/java/com/automation/doc/: description.md
src/main/java/com/automation/entity/: User.java
src/main/java/com/automation/exceptions/: CustomException.java
src/main/java/com/automation/extensions/: CustomTestWatcher.java  TestMethodsLogger.java
src/main/java/com/automation/pages/: ElementsPage.java  InventoryPage.java  LoginPage.java
src/main/java/com/automation/uiblocks/: CheckBox.java  Header.java  ProductItem.java  RadioButton.java  SidebarMenu.java  TextBox.java  WebTables.java
src/main/java/com/automation/utils/: ExtensionUtil.java  PageSyncHelper.java  PageWaiter.java  Utils.java
src/main/resources/: config.json
src/test/java/com/automation/: FirstClassTests.java
src/test/java/com/automation/suites/: RegressionTestSuite.java  SmokeTestSuite.java
src/test/java/com/automation/tests/regression/: CartTests.java  ElementsRadioButtonTests.java  FirstClassTests.java
src/test/java/com/automation/tests/smoke/: ElementsTests.java  FirstClassTests.java  LoginTests.java
